{
  "name": "babel-plugin-ceval",
  "version": "1.0.0",
  "description": "a babel pluging for compile time evaluation.",
  "main": "lib/index.js",
  "scripts": {
    "compile": "babel src/index.js -o lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arash16/babel-plugin-ceval.git"
  },
  "keywords": [
    "babel-plugin",
    "transpiler",
    "ceval",
    "eval"
  ],
  "author": "Arash Shakery <arash.shakery@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arash16/babel-plugin-ceval/issues"
  },
  "homepage": "https://github.com/arash16/babel-plugin-ceval#readme",
  "devDependencies": {
    "babel-preset-env": "^1.4.0"
  }
}
